<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png">
    <title>Pagina web de granito</title>
</head>
<body>
    
    <div class="head">

        <div class="logo">
            <a href="#">GranitoLand 2</a>
        </div>
<header>
    <nav> 
        <ul>
            <nav class="navbar">
                <a href="#">Inicio</a>
                <a href="#¿Que es esto?">¿Que es esto?</a>
                <a href="#Reglas">Reglas</a>
                <a href="#Contador">Contador</a>
                <a href="#Agradecimientos">Agradecimientos</a>
        </ul>
    </nav>
</header>

    </div>   
    
    <header class="content header">
        <h2  class="title">Inicio</h2>
        <div class="item" id="inicio">
        <p>
            GranitoLand esta devuelta beibi 😎
        </p>  
        
        <div class="btn-home">
         <a href="https://discord.gg/EMfTttc8TJ" class="btn">Server de discord</a>

           </div>
        </header>

        <section class="content sau">

            <div class="item" id="¿Que es esto?">
            <h2 class="title">¿Que es esto?</h2> 
            <p>
                Esto es una pagina echa por el nico para GranitoLand aqui podran saber cuanto falta las Reglas etc.
            </p>

        <div class="box-container">

            <div class="box">
                <i class="fab fa-windows"></i>
                <h3>Windows</h3>
                <p>Disponible para Windows</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Mac</h3>
                <p>Disponible para Mac</p>
            </div>
            <div class="box">
                <i class="fab fa-linux"></i>
                <h3>Linux</h3>
                <p>Disponible para Linux</p>
            </div>

        </div>

        </section>

        <section class="content about">

            <div class="item" id="Reglas">
            <h2 class="title">Reglas</h2> 
                
             <p>  1.-No usar hacks (xray) 
            </p>
            <p> 2.-Cualquer tipo de injusticia avisale al admin @Sebinsebon 
            </p>
                <p>3.-No se permite ninguna ventaja como fullbright subir la gama aprovecharse de bugs de luz etc.
                     (Despues cuando estemos suficientemente chetados vere cuando quitare esta regla )
                    </p>
                    <p> 4.-No toxiquiarse pls
                    </p>
                <p> 5.-No usar bugs de duplicacion sin permiso o consentimiento del admin
                </p>
                <p> 6.-Hacer bromas suficientemente pesadas es un ban ejemplo: Explotar la casa o hacer spawn kill
                     o algo molestoso sera ban, avisale al admin si es algo que sientes que estan incumpliendo con la regla
                    </p>
                <p> 7.-Cualquer tipo de regla que te disguste dile al admin @Sebinsebon para poder solucionarlo.</p>

                

        </section>

        <section class="content price">

            <article class="contain">
                <div class="item" id="Contador">
                <h2 class="title">Contador</h2>
                <p>Contador de cuanto falta para GranitoLand
                </p>
                <iframe width="320" height="164" src="https://app.overlayon.com/overlay/639a77a465e44ff0603adec8" frameborder="0"></iframe>






            </article>

        </section>

        <section class="content contact">
            <div class="item" id="Agradecimientos">
            <h2 class="title">Agradecimientos</h2>
            <p>Gracias a sebinsebon por crear el server, y auto gracias a mi por la pagina que nadie me pidio :)</p>
            <figure class="map">
                <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
            </figure>
        </section>

</body>
</html>